/* Expense Auditor UI */
.ea-container { max-width: 1100px; margin: 22px auto; padding: 12px; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; }
.ea-card { background: #fff; border-radius: 12px; box-shadow: 0 8px 20px rgba(2,6,23,0.06); padding: 18px; }
.ea-header { background: linear-gradient(90deg,#0ea5a4,#0369a1); color: white; padding: 16px; border-radius:8px; margin: -18px -18px 12px -18px; }
.ea-header h2 { margin:0; font-size:20px; }
.ea-sub { margin:4px 0 0 0; font-size:13px; opacity:0.95; }
.ea-body p { margin:10px 0; font-size:13px; color:#374151; }
.ea-row { display:flex; gap:12px; margin:8px 0; align-items:center; }
.ea-actions { margin-top:12px; display:flex; gap:8px; flex-wrap:wrap; }
.ea-btn { padding:10px 14px; border-radius:8px; border:none; cursor:pointer; background:#0f172a; color:white; font-weight:700; }
.ea-btn.secondary { background:#f3f4f6; color:#0f172a; border:1px solid #e5e7eb; }
.ea-results { margin-top:16px; }
.ea-table { width:100%; border-collapse:collapse; margin-top:8px; }
.ea-table th, .ea-table td { text-align:left; padding:8px; border-bottom:1px solid #edf2f7; font-size:13px; }
.ea-flag { color:#b91c1c; font-weight:700; }
.ea-meta { font-size:12px; color:#6b7280; margin-top:8px; }
.ea-footer { margin-top:12px; font-size:12px; color:#6b7280; }
.ea-details { margin-top:10px; font-size:13px; }
@media (max-width:640px){ .ea-row{flex-direction:column; align-items:flex-start} .ea-actions{flex-direction:column} }
